[platformio]
default_envs = itsybitsy_m0_express

[env:feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
monitor_speed = 115200

[env:feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
monitor_speed = 115200

[env:metro_m4]
platform = atmelsam
board = adafruit_metro_m4
framework = arduino
monitor_speed = 115200

[env:itsybitsy_m0_express]
platform = atmelsam
board = adafruit_itsybitsy_m0
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit NeoPixel
build_flags =
    -DUSE_TINYUSB
    -DUSB_MANUFACTURER="Adafruit"
    -DUSB_PRODUCT="ItsyBitsy M0 Express"

; Additional boards can be added by copying/renaming environments and changing board IDs
; See adafruit_boards.md for board mapping and how to detect connected board IDs
